# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=101963043549-jn3aouc19s6ups89u4hoq1tr1qgvbvbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://kt21or8mf3sm1ajwo5kn:pscale_pw_ELYhOBzXXz4tj1Feinlq4UYd6pQTHGcauVvXRoggK6h@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://major-tomcat-39255.upstash.io
REDIS_SECRET='AZlXACQgMTRjYWMwZmQtYmQwZS00ZmZhLWFkOTUtOGIwYWMzMDc2MmJlZDlhYWMyNTE5OTNmNDZiYTg5M2E4Mzc3MDA3OGFjNzc='